index.html
<html>
  <head>
    <title>TODO</title>
    <link href="public/css/main.css" media="all" rel="stylesheet" />
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="public/js/utils.js"></script>
    <script src="public/js/connector.js"></script>
    <script src="public/js/cell.js"></script>
    <script src="public/js/map.js"></script>
    <script src="public/js/popup.js"></script>
    <script src="public/js/app.js"></script>
  </head>
  <body>
    <div class="title">
      <h1>
        Hi dude
      </h1>
    </div>
    <div class="pane">
      <div class="content">
        <div class="game"></div>
      </div>
    </div>
    <!--livereload script-->
  </body>
</html>

index.slim
html
  head
    title TODO
    link href="public/css/main.css" media="all" rel="stylesheet" /
    / vendor scripts
    script src="vendor/js/jquery-1.11.3.min.js"
    / custom scripts
    script src="public/js/utils.js"
    script src="public/js/connector.js"
    script src="public/js/cell.js"
    script src="public/js/map.js"
    script src="public/js/popup.js"
    script src="public/js/app.js"
    
  body
    .title
      h1 Hi dude
    .pane
      .content
        .game

    /! livereload script
    / javascript:
      / document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
