html
  head
    title TODO
    link href="css/main.css" media="all" rel="stylesheet" /
    script src="js/jquery-1.11.3.min.js"
    / script src="js/main.js"
    script src="js/cell.js"
    script src="js/map.js"
    script src="js/app.js"
    
  body
    .pane
      .title Title
      .content
        canvas.canvas width="600px" height="400px" /

    javascript:
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
